# spring

./: .gitignore
spring2-loadBean/: pom.xml
spring2-loadBean/src/main/java/com/marvin/spring/soundsystem_auto/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  CompactDiscImpl.java  MediaPlayer.java  readme
spring2-loadBean/src/main/java/com/marvin/spring/soundsystem_java/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  CompactDiscImpl.java  MediaPlayer.java  readme
spring2-loadBean/src/main/java/com/marvin/spring/soundsystem_mix/: ApplicationConfig.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  CompactDiscImpl.java  MediaPlayer.java  readme
spring2-loadBean/src/main/java/com/marvin/spring/soundsystem_xml/: CDPlayer.java  CompactDisc.java  CompactDiscImpl.java  MediaPlayer.java  MyCompactDisc.java  readme
spring2-loadBean/src/main/resources/: application.xml  applicationContext.xml
spring2-loadBean/src/test/java/com/marvin/spring/: AppTest.java
spring2-loadBean/src/test/java/com/marvin/spring/soundsystem_auto/: CDPlayerTest.java
spring2-loadBean/src/test/java/com/marvin/spring/soundsystem_java/: CDPlayerTest.java
spring2-loadBean/src/test/java/com/marvin/spring/soundsystem_mix/: CDPlayerTest.java
spring2-loadBean/src/test/java/com/marvin/spring/soundsystem_xml/: CDPlayerTest.java
spring3-seniorLoadBean/: pom.xml
spring3-seniorLoadBean/src/main/java/com/marvin/spring/condition/: DataService.java  Database.java  DatabaseConfig.java  IsVirEnvironment.java  VirDatabase.java
spring3-seniorLoadBean/src/main/java/com/marvin/spring/profile/: Database.java  DatabaseConfig.java  DevDatabase.java  QaDatabase.java  VirDatabase.java
spring3-seniorLoadBean/src/main/java/com/marvin/spring/property/: AppConfig.java  UseEnvironment.java  UseSpel.java  UseValue.java
spring3-seniorLoadBean/src/main/java/com/marvin/spring/scope/: AppConfig.java  Basketball.java  Football.java  ShoppingCart.java
spring3-seniorLoadBean/src/main/java/com/marvin/spring/various/: AppConfig.java  Cake.java  Cold.java  Cookies.java  Dessert.java  EatService.java  IceCream.java  readme
spring3-seniorLoadBean/src/main/resources/: property.properties
spring3-seniorLoadBean/src/test/java/com/marvin/spring/condition/: DatabaseTest.java
spring3-seniorLoadBean/src/test/java/com/marvin/spring/profile/: DatabaseTest.java
spring3-seniorLoadBean/src/test/java/com/marvin/spring/property/: PropertyTest.java
spring3-seniorLoadBean/src/test/java/com/marvin/spring/scope/: ScopeTest.java
spring3-seniorLoadBean/src/test/java/com/marvin/spring/various/: EatServiceTest.java
spring4-aop/: pom.xml
spring4-aop/src/main/java/com/marvin/spring/: App.java
spring4-aop/src/main/java/com/marvin/spring/demo/: AddMethod.java  Audience.java  JjPerformance.java  PerformConfig.java  Performance.java  Play.java  PlayImpl.java
spring4-aop/src/main/resources/: applicationContext.xml
spring4-aop/src/test/java/com/marvin/spring/demo/: PerformanceTest.java
spring5-mvc/: pom.xml
spring5-mvc/src/main/java/com/marvin/spring/config/: RootConfig.java  WebAppConfig.java  WebAppInitializer.java
spring5-mvc/src/main/java/com/marvin/spring/data/: SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java
spring5-mvc/src/main/java/com/marvin/spring/model/: Spitter.java  Spittle.java
spring5-mvc/src/main/java/com/marvin/spring/web/: HomeController.java  SpitterController.java  SpittleController.java  WebScan.java
spring5-mvc/src/main/webapp/WEB-INF/views/: home.jsp  spittle.jsp
spring5-mvc/src/test/com/marvin/spring/web/: HomeControllerTest.java  SpittleControllerTest.java
spring6-web/: pom.xml
spring6-web/src/main/java/com/marvin/spring/config/: InitializerConfig.java  SpringConfig.java  WebConfig.java
spring6-web/src/main/java/com/marvin/spring/controller/: ControllerSacn.java  HomeController.java  SpitterController.java
spring6-web/src/main/java/com/marvin/spring/model/: Spitter.java
spring6-web/src/main/java/com/marvin/spring/service/: ServiceScan.java  SpitterService.java
spring6-web/src/main/resources/: ValidationMessages.properties  ValidationMessages_tr.properties
spring6-web/src/main/webapp/WEB-INF/templates/: home.html  registerForm.html
spring6-web/src/main/webapp/WEB-INF/views/: register.jsp  welcome.jsp
spring6-web/src/main/webapp/resources/css/: register.css
spring7-seniorMvc/: pom.xml
spring7-seniorMvc/src/main/java/com/marvin/spring/config/: RootConfig.java  WebAppConfig.java  WebAppInitializer.java
